DB_HOST = "localhost"
DB_USER = "root"
DB_PW = ""
DB_DB = "wildreds"


DOMAIN = wildreds.es
REACT_APP_URL_WEB = $DOMAIN
REACT_APP_SSL = https://
REACT_APP_SOCKET_URL = messages.$DOMAIN
REACT_APP_WSSTYPE = wss
REACT_APP_API_PHP = $REACT_APP_SSL$DOMAIN
GENERATE_SOURCEMAP=false
